input { 
   file {
	path => "/root/elk/atlantis-analytics/instance-info/instance-info.json"
	type => "aws-instance-info"
	codec => "json"
   }
}

filter {
	
	json {
		source => "message"
		target => "instance-info"
	}
}

output {
	elasticsearch {
		cluster => "elasticsearch-atlantis" 
		host => "ec2-54-83-111-222.compute-1.amazonaws.com"
		index => "aws-instance-info"
	}
}
